NODE_ENV=local
PORT=4000

#  ****** Local MongoDB URL ******
DB_URI="mongodb://localhost:27017/edvizi_db"

#  ****** local ,Stag ,Dev Secrets ******
JWT_SECRET="8c61ab91b5eec301e73877960fa1f6326ab1fabd373f4c83ea88711e3411b344a54c140017131de7f1c9db7842d8189d2008b527366d286edf94bcc01e16521d"
REFRESH_SECRET="8c61ab91b5eec301e73877960fa1f6326ab1fabd373f4c83ea88711e3411b344a54c140017131de7f1c9db7842d8189d2008b527366d286edf94bcc01e16521d"

ACCESS_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=6d

# ***** Mailtrap configuration *****
EMAIL_USER=fde3bbb8dd9176
EMAIL_PASS=7db7f66d352669

# ***** Gmail configuration ******
# EMAIL_USER=heddarivera5@gmail.com
# EMAIL_PASS="kyea bfpv tuot yhei"

# ****** SES configuration ******
AWS_SES_SMTP_USER=AKIAW5BDQ5HLURD4LN32
AWS_SES_SMTP_PASS=BArf4+B6SQCwKSWM2flXGuqoNEaor1PrOfVrFqFNb7lZ

# ***** AWS configuration *****
EMAIL_FROM=noreply@edvizi.net 
AWS_ACCESS_KEY_ID=Your_access_key
AWS_SECRET_ACCESS_KEY=your_secret1-key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket

FRONTEND_URL="localhost:3000/"